{
  "name": "005-http",
  "version": "1.0.0",
  "description": "**Правила выполнения домашней работы:** \r * Выполняйте домашнее задание в отдельной ветке проекта на гитхабе.\r * В поле для сдачи работы прикрепите ссылку на ваш проект в Git.\r * Присылать на проверку можно каждую задачу по отдельности или все задачи вместе. \r * Во время проверки по частям ваша домашняя работа будет со статусом «На доработке».\r * Любые вопросы по решению задач задавайте в Slack.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node -r dotenv/config index.js"
  },
  "author": "Nikita Kuznetsov <91nickel@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "yargs": "^17.1.1"
  }
}
